# APPWISH_OLLAMA

./: LICENSE  Makefile  README.md  SECURITY.md
.github/: FUNDING.yml
.github/workflows/: branch_security.yml  build_appwish_ollama.yml  github_code_scanning_with_snyk.yml  makefile.yml  makefile_develop.yml  makefile_master.yml  maven-settings.xml  sca_scan.yml  sca_scan_base.yml  snyk_reusable.yml  sonarcloud.yaml  sonarcloud.yml  verify_origin_branch.yml
AppWish/AppWish/: dependency-reduced-pom.xml  pom.xml
AppWish/AppWish/src/main/java/pn/app_wish/: AppWish.java  Main.java
AppWish/AppWish/src/main/java/pn/app_wish/constant/: AboutConstants.java  CodeEvent.java  GUIConstants.java  StaticAppWishConstants.java
AppWish/AppWish/src/main/java/pn/app_wish/controller/: AppHistoryController.java  SplashScreenController.java
AppWish/AppWish/src/main/java/pn/app_wish/model/: AppCmd.java  CodeBaseCmd.java
AppWish/AppWish/src/main/java/pn/app_wish/util/: AppWishUtil.java
AppWish/AppWish/src/main/resources/: app_history.fxml  config.props  ollama_model.props  splashscreen.fxml  start.fxml
AppWish/AppWish/src/main/resources/java_source_code_classes_tmp/: Countdown.java  FunnyJokes.java  HiPeterApp.java  KeyboardController.java  MountainGUI.java  NameGenerator.java  NumberGenerator.java  OceanGUI.java  README.md  WishForAStar.java
AppWish/AppWish/src/main/resources/scripts/: README.md  compile_class.sh  compile_class_ps.ps1  compile_class_with_external_classpath.sh
cg/CodeGenerator/CodeGenerator/: dependency-reduced-pom.xml  pom.xml
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/app_system/: AppSystem.java  README.md
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/app_system/code_generation/: ClassCompiler.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/app_system/code_generation/model/: CompilationJob.java  OllamaConfig.java  SuperApp.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/app_system/code_generation/model/enum_/: OPTION_METHOD_CONSTRUCTOR.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/app_wish/: QuestionBuilder.java  README.md
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/datastorage/: CodeGeneratorConfig.java  DataStorage.java  README.md  ThreadPoolMaster.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/datastorage/constant/: CommonStringConstants.java  PathConstants.java  QuestionConstants.java  ScriptConstants.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/ollama_ai_remote/: OllamaRemoteSystem.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/ollama_ai_remote/request/: RequestHandler.java  RequestHandlerImpl.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/open_ai_remote/: OllamaRemoteSystem.java  README.MD
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/open_ai_remote/request/: RequestHandler.java  RequestHandlerImpl.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/task/: CompileClassTask.java  README.MD
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/task/base/: ScriptTask.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/util/: CodeGeneratorUtil.java  FileUtil.java  PropUtil.java  StringUtil.java  TaskUtil.java
cg/CodeGenerator/CodeGenerator/src/main/resources/: ollama_model.props
cg/CodeGenerator/CodeGenerator/src/main/resources/scripts/: README.md  compile_class.sh
cg/CodeGenerator/CodeGenerator/src/test/java/pn/cg/app_system/code_generation/model/: SuperAppTest.java
cg/CodeGenerator/CodeGenerator/src/test/java/pn/cg/ollama_ai_remote/request/: RequestHandlerTest.java
cg/CodeGenerator/CodeGenerator/src/test/java/pn/cg/open_ai_remote/request/: RequestHandlerTest.java
cg/CodeGenerator/CodeGenerator/src/test/java/pn/cg/util/: CodeGeneratorUtilTest.java  StringUtilTest.java
