<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="179" minWidth="400" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pn.app_wish.AppWish">
    <top>
        <!-- Title Bar -->
        <HBox alignment="CENTER" style="-fx-background-color: #00277c; -fx-padding: 10;">
            <ImageView fx:id="logo" fitHeight="36" fitWidth="36" preserveRatio="true">
                <image>
                    <Image url="@shooting_star.png" />
                </image>
            </ImageView>
            <Text style="-fx-fill: white;" text="App Wish">
                <font>
                    <Font name="Arial" size="24" />
                </font>
            </Text>


        </HBox>

    </top>
    <center>
        <VBox alignment="CENTER" spacing="15" style="-fx-background-color: #003366;">
            <TextField fx:id="tf_input" prefWidth="400.0" promptText="Enter Application Name" style="-fx-padding: 8; -fx-focus-traversable: true;" />

            <!-- Buttons -->
            <HBox spacing="15">
                <Button fx:id="btn_create_application" onAction="#createApplication" style="-fx-background-color: #00328c; -fx-text-fill: white;" text="New App" />
                <Button fx:id="btn_run_application" onAction="#onRunJavaApp" style="-fx-background-color: green; -fx-text-fill: white;" text="Run Application" visible="false" />
                <Button fx:id="btn_StopGeneratedApp" onAction="#stopExecutedGeneratedJavaApp" style="-fx-background-color: red; -fx-text-fill: white;" text="Stop App" visible="false" />

            </HBox>

            <!-- More Buttons -->
            <HBox spacing="15">
                <Button fx:id="btn_super_app_creation" onAction="#OnSuperAppCreationButton" style="-fx-background-color: #00328c; -fx-text-fill: white;" text="Code Base" />
                <Button fx:id="btn_continue_on_application" onAction="#continueOnExistingApplication" style="-fx-background-color: #00328c;" text="Continue an app" textFill="WHITE" />
                <Button fx:id="btn_app_history" onAction="#onViewAppHistory" style="-fx-background-color: #00328c; -fx-text-fill: white;" text="App History" />

            </HBox>
        </VBox>
    </center>
    <bottom>
        <!-- Output Label -->
        <Label fx:id="output_label" style="-fx-background-color: #00277c; -fx-text-fill: white;">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </bottom>
</BorderPane>
