<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #213c9c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pn.app_wish.AppWish">
   <children>
      <BorderPane fx:id="bp_main" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00277c;">
         <bottom>  <VBox styleClass="sidebar-section">
            <children>
               <Label fx:id="output_label" textFill="WHITE" BorderPane.alignment="BOTTOM_RIGHT">
                  <font>
                     <Font name="Century" size="18.0" />
                  </font>
               </Label>
               <Button fx:id="btn_create_application" mnemonicParsing="false" onAction="#onAppWish" style="-fx-background-color: #00328c" text="Create application" textFill="WHITE" BorderPane.alignment="BOTTOM_LEFT" />
            </children>
         </VBox>
         </bottom>
         <top>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-style: solid; -fx-background-radius: 2px; -fx-border-color: #00328c; -fx-border-width: 1px;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@shooting_star.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </top>
         <center>
            <TextField fx:id="tf_input" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="150.0" scaleShape="false" style="-fx-border-color: blue; -fx-focus-traversable: true; -fx-padding: 3;" translateX="30" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Aria" size="12.0" />
               </font>

               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </TextField>
         </center>
         <right>
            <Button fx:id="btn_app_history" mnemonicParsing="false" onAction="#onViewAppHistory" style="-fx-background-color: #00328c" text="Apps" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT" />
         </right>
      </BorderPane>
   </children>
   <Button fx:id="btn_run_application" visible="false" onAction="#onRunJavaApp" mnemonicParsing="false" style="-fx-background-color: green;" text="Run application" textFill="WHITE" />
   <Button fx:id="btnStopGeneratedApp" visible="false" mnemonicParsing="false" onAction="#stopExecutedGeneratedJavaApp" style="-fx-background-color: red" text="Stop app" textFill="WHITE" />

</AnchorPane>
